jobs:
  # Check formatting
  - job: ${{ parameters.name }}
    displayName: Install Apt Deps
    pool:
      vmImage: ubuntu-16.04
    steps:
      - script: |
          sudo apt install zlib1g-dev libcurl4-openssl-dev libiberty-dev libdw-dev binutils-dev
        displayName: Install Packages